#version=DEVEL

# Use non-interactive cmd line mode
cmdline
eula --agreed
logging --level=info

# Required settings
lang en_US.UTF-8
keyboard us
rootpw --iscrypted $6$I7dIb.bd/h/JA4DM$PyxqVYgBS4ZblBrxigzhBxUzpnSiXkbzsE8P6g/b5if4e6oVjTBuot2ZzWb6qq8HsFIjFR7QZLoaPn2MHm/Sx.
auth --enableshadow --passalgo=sha512
timezone America/New_York --isUtc

# Optional settings
install
cdrom

# Network information
network  --bootproto=static --device=eth0 --gateway=10.213.4.250 --ip=10.213.4.199 --nameserver=10.213.252.25 --netmask=255.255.255.0 --noipv6 --activate --hostname=vrnv02im99989
firewall --disabled
selinux --disabled

# Disk partitioning information
bootloader --location=mbr --append="no_timer_check console=tty0 console=ttyS0,115200 net.ifnames=0" --boot-drive=sda
skipx
zerombr
clearpart --all --initlabel
clearpart --all --drives=sda
ignoredisk --only-use=sda
part /boot --fstype="xfs" --ondisk=sda --size=512
part / --fstype="xfs" --ondisk=sda --grow --size=1
firstboot --disabled
reboot

%packages --ignoremissing --excludedocs
@^minimal
@core

# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
bzip2
patch
net-tools
selinux-policy-devel
# Core selinux dependencies installed on 7.x, no need to specify
# Other stuff
sudo
nfs-utils
-fprintd-pam
-intltool

# Microcode updates cannot work in a VM
-microcode_ctl
# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-iwl*-firmware
-kernel-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-NetworkManager*
-plymouth*
-postfix

-NetworkManager*
-fprintd-pam
-intltool
-biosdevname
-btrfs-progs*
-dracut-network
-iprutils
-ivtv*
-libertas*
-kexec-tools

# Don't build rescue initramfs
-dracut-config-rescue
%end

%post --log=/var/log/ks.post02.log
#!/bin/bash

set -x

# Install sdc-vmtools guest tools
echo "Installing VM Tools..."
# Install open-vm-tools, required to detect IP when building on ESXi
sudo yum -y install open-vm-tools
sudo systemctl enable vmtoolsd
sudo systemctl start vmtoolsd

#Install katello-certs from satellite.
rpm -Uvh http://vrnv02im04207.int.carlsonwagonlit.com/pub/katello-ca-consumer-latest.noarch.rpm

/usr/sbin/useradd cwtunix
echo 'carls0n!' | passwd --stdin cwtunix

# sudo
yum install -y sudo
echo "cwtunix        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/cwtunix
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all

%end
